using System;

namespace BinaryHexToTen
{
    class BinaryHexToTen
    {
        static void Main(string[] args)
        {

            int dec = 0;
            string hex;

            Console.Write("Hexadecimal Value: ");

            hex = Console.ReadLine().Trim();
            int length = hex.Length;
            for (int i = 0; i < length + 1; i++)
            {

                if (hex[i] == 'A' || hex[i] == 'B' || hex[i] == 'C' || hex[i] == 'D' || hex[i] == 'E' || hex[i] == 'F')
                {
                    if (hex[i] == 'A')
                    {
                        dec += 10 * Convert.ToInt32(Math.Pow(16, length - 1));
                    }
                    if (hex[i] == 'B')
                    {
                        dec += 11 * Convert.ToInt32(Math.Pow(16, length - 1));
                    }
                    if (hex[i] == 'C')
                    {
                        dec += 12 * Convert.ToInt32(Math.Pow(16, length - 1));
                    }
                    if (hex[i] == 'D')
                    {
                        dec += 13 * Convert.ToInt32(Math.Pow(16, length - 1));
                    }
                    if (hex[i] == 'E')
                    {
                        dec += 14 * Convert.ToInt32(Math.Pow(16, length - 1));
                    }
                    if (hex[i] == 'F')
                    {
                        dec += 15 * (Convert.ToInt32(Math.Pow(16, length - 1)));
                    }
                }
                else
                {
                    dec += hex[i];
                }
                length--;
            }
            Console.WriteLine("Result = " + dec);

        }
    }
}
