using System;

namespace GCDandLCM
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0, b = 0, hcf, lcm;

            Console.Write("(A) ");
            a = tryParse(a);
            Console.Write("(B) ");
            b = tryParse(b);

            hcf = gcd(a, b);
            lcm = (a * b) / hcf;

            Console.WriteLine($"The GCD of {a} and {b} = {hcf}");
            Console.WriteLine($"The LCM of {a} and {b} = {lcm}");
        }

        static int gcd(int n1, int n2)
        {
            if (n2 == 0)
            {
                return n1;
            }
            else
            {
                return gcd(n2, n1 % n2);
            }
        }

        static int tryParse(int num)
        {
            bool tryParse = false;

            do
            {
                Console.Write("Enter a value: ");
                tryParse = int.TryParse(Console.ReadLine(), out num);
                if (tryParse == true)
                {
                    return num;
                }
                else
                {
                    Console.WriteLine("Try again!");
                }
            } while (tryParse == false);

            return 1;
        }
    }
}
